<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Folashade Fanimokun's Curriculum Vitae">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title>Folashade Fanimokun's CV</title>


    <style>
        html {
            background-color: #444;
            padding: 0 2em;
        }

        body {
            background-color: #FFF;
            font-family: 'Times New Roman', Times, serif;
            margin: 1em auto;
            max-width: 62em;
            height: 64.625em;
        }

        #section-left {
            width: 35%;
            float: left;
            height: 100%;
            background-color: #fc7a70;
            color: #fff;
            text-align: center;
        }

        #section-left .section-intro {
            margin-top: 40%;
            padding: 1em;
        }

        #section-left .section-intro .pixx {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin: 0 auto;
            background: url('https://res.cloudinary.com/faniimokunn/image/upload/v1567015994/E99B2763-ECA7-4324-9A48-09AD2D97449C_z8qznb.jpg');
        }

        .phone hr {
            width: 4em;
            display: block;
            height: 2px;
            border: 0px;
            border-top: 2px solid;
        }

        .phone .content {
            margin-bottom: 20px;
        }

        #links {
            margin-top: 40px;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
        }

        #section-right {
            width: 65%;
            float: right;
            height: 100%;
        }

        #section-right .section-intro {
            margin: 0 0 30px 0;
        }

        .wrapper {
            padding: 2em;
        }

        .wrapper .title {
            color: #fc7a70;
            font-size: 1.3em;
            font-variant: small-caps;
            letter-spacing: 0.1em;
            font-weight: bold;
            border-bottom: 2px solid #f2f2f2;
        }

        a:link {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
        }

        a:active {
            color: #fff;
            text-decoration: none;
        }

        h2 {
            text-transform: uppercase;
            font-size: 1em;
        }

        h3 {
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: normal;
        }

        .form_grid {
            display: grid;
            grid-template-columns: 45% 45%;
            grid-gap: 5%;
            align-items: center;
        }

        .b {
            display: block;
            margin: 5px 0px 0px 10px;
        }

        label {
            font-size: 15px;
            font-weight: bold;
        }

        textarea {
            border-radius: 8px;
            width: 60%;
            height: auto;
            margin-top: 4px;
            padding: 4px;

        }

        .btn {
            width: auto;
            height: 40px;
            border: none;
            border-radius: 15px;
            background-color: #fc7a70;
            color: #fff;
        }

        .btn:hover {
            transform: scale(1.1)
        }
    </style>





    <!-- HTML CODE STARTS HERE-->
</head>

<body>
    <div id="section-left">
        <div class="section-intro">




            <!-- Information aside code starts here-->
            <div class="pixx"></div>
            <h1>Folashade Fanimokun</h1>
            <div class="content">
                <span class="address">7 Methodist Church Street, Opebi, Ikeja, Lagos</span><br>
                <span class="phone">+234(0)9016698779</span><br>
                <span class="email">faniimokunn@gmail.com</span>
            </div>
            <hr>
            <div id="links">
                <span class="github"><a href="https://github.com/faniimokun">GitHub</a></span><br>
                <span class="linkedin"><a href="https://www.linkedin.com/in/folashade-f-a0a197188">LinkedIn</a></span>
            </div>
        </div>
    </div>

    <div id="section-right">
        <div class="wrapper">




            <!-- Career Objective code starts here-->
            <div class="section-intro">
                <div class="title">Career Objective</div>
                <p>Technology enthusiast willing to learn more about the ins and outs of computers and
                    electronic equipment, with knowledge of HTML and CSS. I am persistent, respectful and reliable. I
                    possess the
                    ability to juggle multiple
                    priorities,
                    work cooperatively and efficiently. I strive to achieve perfection in all my endeavors.</p>
            </div>




            <!-- Education Code Starts here-->
            <div class="section-intro">
                <div class="title">Education</div>
                <div class="content">
                    <h2>UNIVERSITY OF LAGOS, AKOKA</h2>
                    <h3>YABA, LAGOS</h3>
                    <ul>
                        <p><em>LL.B LAW (2016-2021)</em></p>
                    </ul>
                </div>
                <div class="content">
                    <h2>REDEEMER'S INTERNATIONAL SECONDARY SCHOOL, EDEN PLACE</h2>
                    <h3>ANTHONY VILLAGE, LAGOS</h3>
                    <ul>
                        <p><em>WASSCE (2009-2015)</em></p>
                    </ul>
                </div>
            </div>




            <!-- Skills code starts here-->
            <div class="section-intro">
                <div class="title">Skills</div>
                <ul>
                    <li>Written and Verbal communication</li>
                    <li>Figma</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Leadership skills</li>
                    <li>Fast learner</li>
                    <li>Creativity and Problem-solving skills</li>
                    <li>Research Skills</li>
                    <li>Knowledge of Microsift Office Suite Applications</li>
                    <li>Persistent</li>
                    <li>Interpersonal relationship skills</li>

                </ul>
            </div>





            <!--- Contact Me code starts here-->
            <div class="section-intro">
                <div class="title">Contact Me
                </div>
                <ul>
                    <form>
                        <div class="form_grid">
                            <div class="left_part">
                                <label for="name" class="b">Name:</label>
                                <input type="text" name="name" id="Name" class="input b" input pattern=".{4,50}"
                                    placeholder="Name" required /><br>
                                <label for="email" class="b">E-mail:</label>
                                <input type="email" name="email" class="input b" id="email" required />
                            </div>
                            <div class="right_part">
                                <label for="title" class="b">Title:</label><br>
                                <textarea name="title" id="textArea" cols="30" rows="0" placeholder="title"
                                    required></textarea>
                            </div>
                            <div>
                                <label for="text_field" class="b">Message:</label>
                                <textarea name="message" id="textArea" cols="70" rows="0" input pattern=".{20,100}"
                                    placeholder="atleast 20 characters" required></textarea>
                                <br><br>
                                <button type="submit" class="btn b">Submit</button>
                            </div>
                    </form>
                </ul>
            </div>
</body>

</html>